{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "84e15391-8f74-4c0c-b198-cda1357b0ee8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/env python3\n",
    "#pip install  rioxarray==0.3.1\n",
    "import pandas as pd\n",
    "import xarray as xr\n",
    "import matplotlib.pyplot as plt\n",
    "import rioxarray\n",
    "import numpy as np\n",
    "import geopandas as gpd\n",
    "import cartopy.crs as ccrs\n",
    "import rasterio\n",
    "import os\n",
    "import matplotlib.colors\n",
    "scriptsdir = os.getcwd()\n",
    "from scipy.interpolate import griddata\n",
    "from functools import reduce\n",
    "import xarray\n",
    "import itertools\n",
    "import argparse\n",
    "import matplotlib.colors as mcolors\n",
    "\n",
    "\n",
    "\n",
    "models = [\"GBM\"]\n",
    "taxas = [\"Amphibians\"]\n",
    "scenarios =[\"rcp60\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "0d6ba396-6994-4f22-9e14-f390275aeeb4",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "model_names = ['GFDL-ESM2M', 'IPSL-CM5A-LR', 'HadGEM2-ES', 'MIROC5']\n",
    "years = ['1845', '1990', '1995', '2009', '2010', '2020', '2026', '2032', '2048', '2050',\n",
    "         '2052', '2056', '2080', '2100', '2150', '2200', '2250']\n",
    "habitats=[\"forest\",\"pasture\",\"cropland\",\"natural_land\",\"nonforest\"]\n",
    "\n",
    "\n",
    "for habitat in habitats:\n",
    "    for taxa in taxas:\n",
    "        for model in models:\n",
    "            df = pd.read_csv('/storage/homefs/ch21o450/scripts/BioScenComb/habitat_counts/habitat_'+ habitat + '_' + taxa + '.csv')\n",
    "            species_list = df['Species'].tolist()  # Replace with the actual column name\n",
    "            species_names = species_list[1000:2000]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "bde3bb1f-6688-44fe-976b-c08451a6132e",
   "metadata": {},
   "outputs": [],
   "source": [
    "species_names = ['Physalaemus_henselii']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "39e445b1-8333-4f61-8ee4-e15bccb1a7db",
   "metadata": {},
   "outputs": [],
   "source": [
    "def newvalue_fun(time, model, netcdf_path_format, is_historical=False, scenario=None):\n",
    "    newvalue_dict = {model_name: {} for model_name in model_names}\n",
    "    sum_bin_dict = {model_name: {} for model_name in model_names}\n",
    "\n",
    "    for model_name in model_names:\n",
    "        for species_name in species_names:\n",
    "            try:\n",
    "                if is_historical:\n",
    "                    ds = xr.open_dataset(netcdf_path_format.format(model, taxa, species_name, time), decode_times=False)\n",
    "                else:\n",
    "                    ds = xr.open_dataset(netcdf_path_format.format(model, taxa, model_name, scenario, species_name, time), decode_times=False)\n",
    "\n",
    "                newvalue = ds[\"newvalue\"]\n",
    "                sum_bin = ds[\"sum_bin\"]\n",
    "\n",
    "                newvalue_dict[model_name][species_name] = newvalue\n",
    "                sum_bin_dict[model_name][species_name] = sum_bin\n",
    "            except Exception as e:\n",
    "                print(f\"Skipping species {species_name} for model {model_name} and time {time}. Error: {e}\")\n",
    "\n",
    "    projections_dict = {}\n",
    "\n",
    "    for species_name in species_names:\n",
    "        value_list = []\n",
    "        for model_name in model_names:\n",
    "            try:\n",
    "                value_bin = newvalue_dict[model_name][species_name]\n",
    "                #value_bin = value_bin.where(value_bin > 0, 1)\n",
    "                #value_bin = (value_bin > 0.00)\n",
    "\n",
    "                value_list.append(value_bin)\n",
    "            except KeyError:\n",
    "                continue\n",
    "\n",
    "        value_bin_concat = xr.concat(value_list, dim=\"model_name\")\n",
    "        mean_value_bin = value_bin_concat.mean(dim=\"model_name\")\n",
    "        projections_dict[species_name] = mean_value_bin\n",
    "\n",
    "    value_bin_list = list(projections_dict.values())\n",
    "    mean_value_bin = xr.concat(value_bin_list, dim=\"species\").sum(dim=\"species\")  # Ensemble mean over species\n",
    "    mean_value_bin = mean_value_bin.where(mean_value_bin > 0, 0)\n",
    "    return mean_value_bin\n",
    "\n",
    "def calculate_mean(time, model, netcdf_path_format, is_historical=False, scenario=None):\n",
    "    newvalue_dict = {model_name: {} for model_name in model_names}\n",
    "    sum_bin_dict = {model_name: {} for model_name in model_names}\n",
    "    lu_sum_bin_dict = {model_name: {} for model_name in model_names}\n",
    "\n",
    "    for model_name in model_names:\n",
    "        for species_name in species_names:\n",
    "            try:\n",
    "                if is_historical:\n",
    "                    ds = xr.open_dataset(netcdf_path_format.format(model, taxa, species_name, time), decode_times=False)\n",
    "                else:\n",
    "                    ds = xr.open_dataset(netcdf_path_format.format(model, taxa, model_name, scenario, species_name, time), decode_times=False)\n",
    "                sum_bin = ds[\"sum_bin\"]\n",
    "                #lu_sum_bin = ds[\"sum_lu_binary\"]\n",
    "                #sum_bin = (sum_bin > 0.00)\n",
    "\n",
    "                sum_bin_dict[model_name][species_name] = sum_bin\n",
    "                #lu_sum_bin_dict[model_name][species_name] = lu_sum_bin\n",
    "            except Exception as e:\n",
    "                print(f\"Skipping species {species_name} for model {model_name} and time {time}. Error: {e}\")\n",
    "\n",
    "    projections_dict = {}\n",
    "\n",
    "    for species_name in species_names:\n",
    "        sum_bin_list = []\n",
    "        for model_name in model_names:\n",
    "            try:\n",
    "                sum_bin = sum_bin_dict[model_name][species_name]\n",
    "                sum_bin_list.append(sum_bin)\n",
    "            except KeyError:\n",
    "                continue\n",
    "        sum_bin_concat = xr.concat(sum_bin_list, dim=\"model_name\")\n",
    "        mean_sum_bin = sum_bin_concat.mean(dim=\"model_name\")\n",
    "        projections_dict[species_name] = mean_sum_bin\n",
    "\n",
    "    mean_sum_bin_list = list(projections_dict.values())\n",
    "    mean_sum_bin = xr.concat(mean_sum_bin_list, dim=\"species\").sum(dim=\"species\")  # Ensemble mean over species\n",
    "    mean_sum_bin = mean_sum_bin.where(mean_sum_bin > 0, 0)\n",
    "\n",
    "    return mean_sum_bin"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "cfb016cf-05ac-4a55-bc77-d6ac0af55cff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Skipping species Physalaemus_henselii for model GFDL-ESM2M and time 1146. Error: [Errno 2] No such file or directory: b'/storage/scratch/users/ch21o450/data/LandClim_Output/GBM/Amphibians/EWEMBI/Physalaemus_henselii_[1146].nc'\n",
      "Skipping species Physalaemus_henselii for model IPSL-CM5A-LR and time 1146. Error: [Errno 2] No such file or directory: b'/storage/scratch/users/ch21o450/data/LandClim_Output/GBM/Amphibians/EWEMBI/Physalaemus_henselii_[1146].nc'\n",
      "Skipping species Physalaemus_henselii for model HadGEM2-ES and time 1146. Error: [Errno 2] No such file or directory: b'/storage/scratch/users/ch21o450/data/LandClim_Output/GBM/Amphibians/EWEMBI/Physalaemus_henselii_[1146].nc'\n",
      "Skipping species Physalaemus_henselii for model MIROC5 and time 1146. Error: [Errno 2] No such file or directory: b'/storage/scratch/users/ch21o450/data/LandClim_Output/GBM/Amphibians/EWEMBI/Physalaemus_henselii_[1146].nc'\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "must supply at least one object to concatenate",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/xarray/core/concat.py\u001b[0m in \u001b[0;36mconcat\u001b[0;34m(objs, dim, data_vars, coords, compat, positions, fill_value, join, combine_attrs)\u001b[0m\n\u001b[1;32m    226\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 227\u001b[0;31m         \u001b[0mfirst_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobjs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeek_at\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobjs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    228\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/xarray/core/utils.py\u001b[0m in \u001b[0;36mpeek_at\u001b[0;34m(iterable)\u001b[0m\n\u001b[1;32m    187\u001b[0m     \u001b[0mgen\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0miter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miterable\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m     \u001b[0mpeek\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mpeek\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mitertools\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mpeek\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/scratch/local/1257786/ipykernel_47641/3187808118.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mnetcdf_path_format_hist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"/storage/scratch/users/ch21o450/data/LandClim_Output/{}/{}/EWEMBI/{}_[{}].nc\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mmean_value_bin_hist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnewvalue_fun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhistorical_time\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnetcdf_path_format_hist\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mis_historical\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mmean_sum_bin_hist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcalculate_mean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhistorical_time\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnetcdf_path_format_hist\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mis_historical\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/scratch/local/1257786/ipykernel_47641/2626702928.py\u001b[0m in \u001b[0;36mnewvalue_fun\u001b[0;34m(time, model, netcdf_path_format, is_historical, scenario)\u001b[0m\n\u001b[1;32m     33\u001b[0m                 \u001b[0;32mcontinue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 35\u001b[0;31m         \u001b[0mvalue_bin_concat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mxr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconcat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalue_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"model_name\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     36\u001b[0m         \u001b[0mmean_value_bin\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue_bin_concat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdim\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"model_name\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     37\u001b[0m         \u001b[0mprojections_dict\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mspecies_name\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmean_value_bin\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.9/site-packages/xarray/core/concat.py\u001b[0m in \u001b[0;36mconcat\u001b[0;34m(objs, dim, data_vars, coords, compat, positions, fill_value, join, combine_attrs)\u001b[0m\n\u001b[1;32m    227\u001b[0m         \u001b[0mfirst_obj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobjs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mutils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpeek_at\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobjs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    228\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"must supply at least one object to concatenate\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    230\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    231\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcompat\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_VALID_COMPAT\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: must supply at least one object to concatenate"
     ]
    }
   ],
   "source": [
    "\n",
    "historical_time = 1146\n",
    "future_times = [35, 65]\n",
    "# scenarios = [\"rcp26\"]\n",
    "\n",
    "netcdf_path_format_future = \"/storage/scratch/users/ch21o450/data/LandClim_Output/{}/{}/{}/{}/{}_[{}].nc\"\n",
    "netcdf_path_format_hist = \"/storage/scratch/users/ch21o450/data/LandClim_Output/{}/{}/EWEMBI/{}_[{}].nc\"\n",
    "\n",
    "mean_value_bin_hist = newvalue_fun(historical_time, model, netcdf_path_format_hist, is_historical=True)\n",
    "mean_sum_bin_hist = calculate_mean(historical_time, model, netcdf_path_format_hist, is_historical=True)\n",
    "\n",
    "mean_sum_bin_hist = mean_sum_bin_hist.isel(time=0)\n",
    "\n",
    "year_indices = {1146: '1995', 35: '2050', 65: '2080', 85: '2100'}\n",
    "\n",
    "for future_time in future_times:\n",
    "    for scenario in scenarios:\n",
    "\n",
    "\n",
    "        mean_value_bin_future = newvalue_fun(future_time, model, netcdf_path_format_future, is_historical=False, scenario=scenario)\n",
    "        mean_sum_bin_future = calculate_mean(future_time, model, netcdf_path_format_future, is_historical=False, scenario=scenario)\n",
    "        mean_sum_bin_future = mean_sum_bin_future.isel(time=0)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
